<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tBV-sO-lpW">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="pcw-h0-tfr">
            <objects>
                <navigationController id="4CG-SY-Red" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.fill" catalog="system" id="sFY-hD-w0I"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="uGP-U5-6WN">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SX2-wi-Dba" kind="relationship" relationship="rootViewController" id="PLa-d6-Voh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2c-mM-kkD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3483" y="45"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="RXN-Bj-xmg">
            <objects>
                <collectionViewController id="SX2-wi-Dba" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wDj-7Z-fn3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A1F-FQ-6hE">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ywU-Kx-IMb">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZQ1-dB-bkI">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="SX2-wi-Dba" id="gV0-pF-Qfa"/>
                            <outlet property="delegate" destination="SX2-wi-Dba" id="hiI-EA-2w7"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="hlC-go-ET4"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkQ-SZ-4mc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3471" y="781"/>
        </scene>
        <!--Workout-->
        <scene sceneID="b0z-oS-sW5">
            <objects>
                <navigationController id="ybh-fT-d1D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workout" image="dumbbell.fill" catalog="system" id="nDa-XS-KKq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="9ut-Sx-tuI">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dzf-hG-znt" kind="relationship" relationship="rootViewController" id="Gmb-Wu-JFl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syu-Pc-Pz8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324.4274809160304" y="45.774647887323944"/>
        </scene>
        <!--Log-->
        <scene sceneID="glc-CS-toZ">
            <objects>
                <navigationController id="9IR-ZR-FER" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Log" image="calendar" catalog="system" id="erS-tj-MhN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="oAb-5z-Zey">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XuY-03-xpF" kind="relationship" relationship="rootViewController" id="MsI-PW-Wkp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Okl-Cc-yb3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.4580152671756" y="45.774647887323944"/>
        </scene>
        <!--Workout-->
        <scene sceneID="qMh-fe-ECO">
            <objects>
                <tableViewController id="Dzf-hG-znt" customClass="WorkoutTableViewController" customModule="WorkoutTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="9p2-ca-Laa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="WorkoutCell" id="mHL-Ur-Mka" customClass="WorkoutTableViewCell" customModule="WorkoutTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mHL-Ur-Mka" id="hra-n8-4lS">
                                    <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DRS-vU-A8V">
                                            <rect key="frame" x="20" y="11" width="331.66666666666669" height="83"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="l.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7W8-Ow-6gw">
                                                    <rect key="frame" x="0.0" y="1" width="35" height="81.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="3cw-1s-Uo8"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dtx-PX-aw6">
                                                    <rect key="frame" x="43" y="0.0" width="288.66666666666669" height="83"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Leg Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGa-6k-uv3">
                                                            <rect key="frame" x="0.0" y="0.0" width="288.66666666666669" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3x5 Squat (Barbell) 3x5 Front Squat (Barbell) 4x12 Lunges 4x12 Goblet Squat (Dumbell) 3x5 Deadlift" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sy-gE-1f5">
                                                            <rect key="frame" x="0.0" y="20.666666666666668" width="288.66666666666669" height="62.333333333333329"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="DRS-vU-A8V" secondAttribute="bottom" id="WSd-KJ-Lpv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DRS-vU-A8V" secondAttribute="trailing" id="k8c-Dh-YwE"/>
                                        <constraint firstItem="DRS-vU-A8V" firstAttribute="top" secondItem="hra-n8-4lS" secondAttribute="topMargin" id="nuy-Qj-BJM"/>
                                        <constraint firstItem="DRS-vU-A8V" firstAttribute="leading" secondItem="hra-n8-4lS" secondAttribute="leadingMargin" id="pyc-XR-7pq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="9Sy-gE-1f5" id="fzd-cV-lBF"/>
                                    <outlet property="iconImage" destination="7W8-Ow-6gw" id="NRe-ul-leS"/>
                                    <outlet property="nameLabel" destination="YGa-6k-uv3" id="Ayr-8U-yNH"/>
                                    <segue destination="6DW-bu-S0v" kind="show" destinationCreationSelector="showWorkoutDetail:sender:" id="HCt-ty-HSr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dzf-hG-znt" id="Jx9-kl-nDY"/>
                            <outlet property="delegate" destination="Dzf-hG-znt" id="RXb-sZ-buG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Workout" id="FJq-iF-NMH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dIh-Pq-5Oy">
                            <connections>
                                <segue destination="0QU-tt-wrg" kind="show" identifier="" id="Vd8-0Z-V8R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIl-Nq-766" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="781"/>
        </scene>
        <!--Log-->
        <scene sceneID="EuM-Rt-7Zd">
            <objects>
                <tableViewController id="XuY-03-xpF" customClass="LoggedWorkoutTableViewController" customModule="WorkoutTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="mx5-YY-hlq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoggedWorkoutCell" rowHeight="105" id="X97-IC-m6P" customClass="LoggedWorkoutTableViewCell" customModule="WorkoutTracker" customModuleProvider="target">
                                <rect key="frame" x="20" y="38" width="350" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X97-IC-m6P" id="jD4-ge-lnf">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tVF-qp-clW">
                                            <rect key="frame" x="20" y="11" width="310" height="83"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HO6-Up-akM">
                                                    <rect key="frame" x="0.0" y="0.0" width="4" height="68.333333333333329"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="4" id="6N3-6q-1Uc"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8JR-h5-01G">
                                                    <rect key="frame" x="12" y="0.0" width="50" height="34.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="462-BI-lFF">
                                                            <rect key="frame" x="12.666666666666666" y="0.0" width="24.666666666666671" height="14.333333333333334"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cex-Eu-KeA">
                                                            <rect key="frame" x="15.333333333333337" y="14.333333333333334" width="19.666666666666671" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="fty-uv-bPV"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="P6E-wX-EgF">
                                                    <rect key="frame" x="70" y="0.0" width="240" height="66.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Leg Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqb-AI-Gsg">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3x5 Squat (Barbell) 3x5 Front Squat (Barbell) 4x12 Lunges 4x12 Goblet Squat (Dumbell) 3x5 Deadlift" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewC-yM-uH3">
                                                            <rect key="frame" x="0.0" y="20.333333333333332" width="240" height="46.333333333333343"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HO6-Up-akM" firstAttribute="height" secondItem="P6E-wX-EgF" secondAttribute="height" multiplier="1.02365" id="dhg-HG-OiO"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tVF-qp-clW" firstAttribute="leading" secondItem="jD4-ge-lnf" secondAttribute="leadingMargin" id="3KB-gZ-4dQ"/>
                                        <constraint firstItem="tVF-qp-clW" firstAttribute="bottom" secondItem="jD4-ge-lnf" secondAttribute="bottomMargin" id="3dh-j2-6sU"/>
                                        <constraint firstItem="tVF-qp-clW" firstAttribute="top" secondItem="jD4-ge-lnf" secondAttribute="topMargin" id="K3a-U4-dIX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tVF-qp-clW" secondAttribute="trailing" id="hmG-SG-acG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="barView" destination="HO6-Up-akM" id="PE6-Zl-bNg"/>
                                    <outlet property="dayLabel" destination="Cex-Eu-KeA" id="R3E-if-x32"/>
                                    <outlet property="exercisesLabel" destination="ewC-yM-uH3" id="fho-4r-T1o"/>
                                    <outlet property="weekdayLabel" destination="462-BI-lFF" id="RI7-Ob-mmy"/>
                                    <outlet property="workoutLabel" destination="qqb-AI-Gsg" id="p4m-Zr-ONP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XuY-03-xpF" id="tdU-6n-dFE"/>
                            <outlet property="delegate" destination="XuY-03-xpF" id="q2x-A1-870"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Log" id="8Te-vw-b4h"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xh7-Hw-I1k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040" y="780.56872037914684"/>
        </scene>
        <!--Progress-->
        <scene sceneID="34P-9K-6Qj">
            <objects>
                <tableViewController id="zar-hR-ABR" customClass="ProgressTableViewController" customModule="WorkoutTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="tfp-ig-y2a">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseProgressCell" id="Jor-ys-iIZ">
                                <rect key="frame" x="20" y="38" width="350" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jor-ys-iIZ" id="jzl-oe-lkZ">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zC4-ui-HaJ" kind="show" destinationCreationSelector="showProgressDetail:sender:" id="ljW-Kh-ifO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zar-hR-ABR" id="wV7-1g-XK9"/>
                            <outlet property="delegate" destination="zar-hR-ABR" id="5B7-5d-Hga"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Progress" id="OJ3-Qt-igd">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="line.3.horizontal.decrease" catalog="system" id="LDF-YS-t0a"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvY-On-czw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749" y="781"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yxd-I1-fez">
            <objects>
                <navigationController id="0QU-tt-wrg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xUE-kt-SwB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GtF-Ie-m7a">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6DW-bu-S0v" kind="relationship" relationship="rootViewController" destinationCreationSelector="addWorkout:sender:" id="shq-AO-QgN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctn-4W-57r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="1487"/>
        </scene>
        <!--Progress Detail View Controller-->
        <scene sceneID="7re-gY-2AC">
            <objects>
                <viewController id="zC4-ui-HaJ" customClass="ProgressDetailViewController" customModule="WorkoutTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RWd-0R-vJU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vAg-fq-qFB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="c2G-86-dzA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJe-Gq-E1y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747.6923076923076" y="1485.7819905213269"/>
        </scene>
        <!--New Workout-->
        <scene sceneID="Lnr-oY-YVc">
            <objects>
                <tableViewController id="6DW-bu-S0v" customClass="AddEditWorkoutTableViewController" customModule="WorkoutTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="XS8-4q-RFC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <stackView key="tableFooterView" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" id="FiA-Wu-twX">
                            <rect key="frame" x="0.0" y="190.66666412353516" width="390" height="104"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="DGM-zq-3xi">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="+ Add Exercise"/>
                                    <connections>
                                        <action selector="addExerciseButtonTapped:" destination="6DW-bu-S0v" eventType="touchUpInside" id="sH7-PG-dTk"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" id="2JU-7a-IzW">
                                    <rect key="frame" x="0.0" y="60" width="390" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Finish Workout">
                                        <backgroundConfiguration key="background" cornerRadius="0.0"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="finishButtonTapped:" destination="6DW-bu-S0v" eventType="touchUpInside" id="Rcj-Mj-dAo"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkoutTitleCell" id="hdD-FA-0ao" customClass="WorkoutTitleTableViewCell" customModule="WorkoutTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="56.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hdD-FA-0ao" id="0Wq-vf-trr">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="56.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="L3s-f1-c8h">
                                            <rect key="frame" x="20" y="11" width="350" height="34.333333333333336"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wIq-SG-Pqd">
                                                    <rect key="frame" x="0.0" y="1" width="30" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Lgd-F6-08q"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex. Push Day" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bHZ-NK-3dd">
                                                    <rect key="frame" x="38" y="0.0" width="312" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="titleEditingChanged:" destination="hdD-FA-0ao" eventType="editingChanged" id="orp-2H-pv8"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="L3s-f1-c8h" secondAttribute="trailing" id="2Qx-Wt-ifX"/>
                                        <constraint firstItem="L3s-f1-c8h" firstAttribute="top" secondItem="0Wq-vf-trr" secondAttribute="topMargin" id="412-ip-u0W"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="L3s-f1-c8h" secondAttribute="bottom" id="Xzq-nx-cXs"/>
                                        <constraint firstItem="L3s-f1-c8h" firstAttribute="leading" secondItem="0Wq-vf-trr" secondAttribute="leadingMargin" id="v0k-Ns-foJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="letterImageView" destination="wIq-SG-Pqd" id="dVk-Pa-GQx"/>
                                    <outlet property="titleTextField" destination="bHZ-NK-3dd" id="10n-N6-Ae8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseCell" id="qIt-Wg-TDD" customClass="ExerciseTableViewCell" customModule="WorkoutTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="106.33333206176758" width="390" height="56.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qIt-Wg-TDD" id="WKe-09-s8B">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="56.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0X8-bI-n7Z">
                                            <rect key="frame" x="20" y="11" width="350" height="34.333333333333336"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Cy-kU-0wP">
                                                    <rect key="frame" x="0.0" y="0.0" width="28" height="34.333333333333336"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="completeButtonTapped:" destination="qIt-Wg-TDD" eventType="touchUpInside" id="iZe-WJ-RLA"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex. Bench Press" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aZu-j8-JTB">
                                                    <rect key="frame" x="36" y="0.0" width="140" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="6DW-bu-S0v" eventType="primaryActionTriggered" id="SCa-FQ-9zd"/>
                                                        <action selector="textEditingChanged:" destination="qIt-Wg-TDD" eventType="editingChanged" id="3nx-h9-n1b"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="3" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s2Y-O9-GAy">
                                                    <rect key="frame" x="184" y="0.0" width="43" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="qIt-Wg-TDD" eventType="editingChanged" id="e6X-Zh-ruY"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="5" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dR6-33-3fi">
                                                    <rect key="frame" x="234.99999999999997" y="0.0" width="42.666666666666657" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="qIt-Wg-TDD" eventType="editingChanged" id="gLW-U9-MWT"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="135" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lzs-hf-EQW">
                                                    <rect key="frame" x="285.66666666666669" y="0.0" width="64.333333333333314" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="qIt-Wg-TDD" eventType="editingChanged" id="EfS-9l-hDJ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s2Y-O9-GAy" firstAttribute="width" secondItem="dR6-33-3fi" secondAttribute="width" id="Ji4-3u-awY"/>
                                                <constraint firstItem="aZu-j8-JTB" firstAttribute="width" secondItem="0X8-bI-n7Z" secondAttribute="width" multiplier="0.4" id="vKV-RH-Fjo"/>
                                                <constraint firstItem="lzs-hf-EQW" firstAttribute="width" secondItem="dR6-33-3fi" secondAttribute="width" multiplier="1.5" id="yjd-pA-cTy"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="0X8-bI-n7Z" secondAttribute="trailing" id="PDz-XT-box"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0X8-bI-n7Z" secondAttribute="bottom" id="h8p-Mz-ExP"/>
                                        <constraint firstItem="0X8-bI-n7Z" firstAttribute="leading" secondItem="WKe-09-s8B" secondAttribute="leadingMargin" id="uzt-cS-EbN"/>
                                        <constraint firstItem="0X8-bI-n7Z" firstAttribute="top" secondItem="WKe-09-s8B" secondAttribute="topMargin" id="zxU-lE-d3j"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="6Cy-kU-0wP" id="l47-0G-EJc"/>
                                    <outlet property="nameTextField" destination="aZu-j8-JTB" id="zS4-iW-bfJ"/>
                                    <outlet property="repsTextField" destination="dR6-33-3fi" id="6dJ-1V-Sqs"/>
                                    <outlet property="setsTextField" destination="s2Y-O9-GAy" id="475-5R-0Th"/>
                                    <outlet property="weightTextField" destination="lzs-hf-EQW" id="fcn-jF-GJf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6DW-bu-S0v" id="aTA-1K-r6m"/>
                            <outlet property="delegate" destination="6DW-bu-S0v" id="Aji-Nq-cql"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Workout" id="e99-eF-nNE"/>
                    <connections>
                        <outlet property="finishButton" destination="2JU-7a-IzW" id="kpp-RM-sgj"/>
                        <segue destination="eEx-pd-Bbc" kind="unwind" identifier="saveUnwind" unwindAction="unwindToWorkoutTableViewWithSegue:" id="PrH-QN-zrG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Plm-QR-ogU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="eEx-pd-Bbc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1351" y="2220"/>
        </scene>
        <!--Progress-->
        <scene sceneID="y7V-Hm-FQF">
            <objects>
                <navigationController id="Pk4-BG-3yf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Progress" image="chart.bar.xaxis" catalog="system" id="AUC-Tu-5a1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="mpS-O9-IPV">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zar-hR-ABR" kind="relationship" relationship="rootViewController" id="Nt0-hc-lir"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhU-2v-Ubm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750.3816793893129" y="45.774647887323944"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xPN-ES-SuJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tBV-sO-lpW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L1f-o6-f1V">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ybh-fT-d1D" kind="relationship" relationship="viewControllers" id="K4o-49-khG"/>
                        <segue destination="9IR-ZR-FER" kind="relationship" relationship="viewControllers" id="cCt-CX-Mo3"/>
                        <segue destination="Pk4-BG-3yf" kind="relationship" relationship="viewControllers" id="py9-2h-fuf"/>
                        <segue destination="4CG-SY-Red" kind="relationship" relationship="viewControllers" id="RiL-wQ-3lR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNC-ui-NtW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418" y="-690"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HCt-ty-HSr"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="chart.bar.xaxis" catalog="system" width="128" height="99"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="dumbbell.fill" catalog="system" width="128" height="72"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="l.circle.fill" catalog="system" width="128" height="123"/>
        <image name="line.3.horizontal.decrease" catalog="system" width="128" height="73"/>
        <image name="p.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
